# FitVerse-2026-01-01

./: .env  fitverse-backend-0.1.0.tgz  fitverse-frontend-0.1.0.tgz  mysql-chart-0.1.0.tgz  readme.md
.github/workflows/: backend-pipeline.yaml  frontend-pipeline.yaml
3-tier-app-chart/: Chart.yaml  values.yaml
3-tier-app-chart/templates/: backend-deployment.yaml  backend-service.yaml  database-deployment.yaml  database-service.yaml  frontend-deployment.yaml  frontend-service.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/com/alfarays/: BackendApplication.java
backend/src/main/java/com/alfarays/events/: ConfirmEmailEvent.java  ConfirmEmailEventListener.java  ForgotPasswordRequestEvent.java  ForgotPasswordRequestEventListener.java
backend/src/main/java/com/alfarays/exceptions/: FitVerseException.java  GlobalExceptionHandler.java
backend/src/main/java/com/alfarays/mail/configuration/: FitVerseMailConfiguration.java
backend/src/main/java/com/alfarays/mail/model/: FitVerseMailRequest.java
backend/src/main/java/com/alfarays/mail/service/: FitVerseMailService.java  IMailService.java
backend/src/main/java/com/alfarays/message/: MessageResource.java  MessageResponse.java
backend/src/main/java/com/alfarays/security/configuration/: FitVerseSecurityConfiguration.java
backend/src/main/java/com/alfarays/security/jwt/: TokenService.java
backend/src/main/java/com/alfarays/security/service/: CustomUserDetailsService.java
backend/src/main/java/com/alfarays/shared/: AbstractEntity.java  AudiAware.java  GlobalResponse.java
backend/src/main/java/com/alfarays/user/authentication/resource/: AuthenticationResource.java
backend/src/main/java/com/alfarays/user/authentication/service/: AuthenticationService.java  IAuthenticationService.java
backend/src/main/java/com/alfarays/user/entity/: User.java
backend/src/main/java/com/alfarays/user/mapper/: UserMapper.java
backend/src/main/java/com/alfarays/user/model/: ChangePasswordRequest.java  FilterUserRequest.java  UserResponse.java
backend/src/main/java/com/alfarays/user/repository/: UserRepository.java
backend/src/main/java/com/alfarays/user/resource/: UserResource.java
backend/src/main/java/com/alfarays/user/service/: IUserService.java  UserService.java
backend/src/main/resources/: application-docker.yaml  application-production.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_schema.sql
deployment/: DEPLOYMENT-GUIDE.md  INSTALLATION-GUIDELINES.md  JENKINS-Ci-CD-BIGINNER-GUIDE.md  Jenkinsfile  SONAR-QUBE.md
deployment/backend/: Jenkins-setup.md  Jenkinsfile
deployment/frontend/: Jenkinsfile
docker/backend/: Dockerfile  readme.md
docker/docker-compose/: readme.md
docker/docker-compose/default/: common-config.yaml  docker-compose.yaml
docker/docker-compose/docker/: docker-compose.yaml
docker/docker-compose/production/: docker-compose.yaml
docker/frontend/: readme.md
fitverse-backend-helm/: Chart.yaml  values.yaml
fitverse-backend-helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
fitverse-frontend-chart/: Chart.yaml  values.yaml
fitverse-frontend-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
frontend/: angular.json  nginx.conf  package.json
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/auth/authentication/: authentication.component.html  authentication.component.ts
frontend/src/app/constants/: api.constant.ts
frontend/src/app/core/: api-prefix.interceptor.ts
frontend/src/app/welcome/: welcome.component.ts  welcome.service.ts
frontend/src/environments/: environment-default.ts  environment-production.ts
gitops/: Jenkinsfile
helm/: COMMANDS.md  Chart.yaml  OPERATION-GUIDES.md  readme.md  values.yaml
helm/templates/: backend-deployment.yaml  backend-service.yaml  config-map.yaml  database-deployment.yaml  database-service.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  mysql-configmap.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  rbac.yaml  secrets.yaml
kubernetes/: application.yaml  backend-deployment.yaml  backend-service.yaml  config-map.yaml  database-deployment.yaml  database-service.yaml  demo.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  namespace.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  secrets.yaml
mysql-chart/: Chart.yaml  values.yaml
mysql-chart/templates/: deployment.yaml  service.yaml
vars/: notify.groovy
